<!doctype html><html lang=zh-cn class=no-js><title>视频笔记：Go 包管理的新时代 - Sam Boyer</title><meta charset=utf-8><meta name=robots content=index,nofollow><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta http-equiv=x-dns-prefetch-control content=on><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content=origin-when-cross-origin><meta name=description content="视频信息 The New Era of Go Package Management by Sam Boyer at GopherCon 2017 {% owl youtube 5LtMb090AZI %} 视频：https://www.youtube.com/watch?v=5LtMb090AZI 幻灯"><meta name=author content=rinetd><meta name=google-site-verification content=ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk><link rel=canonical href=../../../../language/golang/goher/2017-10-09-video-the-new-era-of-go-package-management/><link rel=icon href=../../../../public/favicon.ico><link rel="shortcut icon" href=../../../../public/favicon.ico><link rel=stylesheet href=../../../../front/css/main.min.css><link href=https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link rel=stylesheet href=//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css><body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome"><div id=wrapper><header id=header class="top-menu-mobile-on one-mobile-menu top_menu header-ads-desktop  topbar-transparent"><nav class="nav-container group mobile-menu mobile-sticky" id=nav-mobile data-menu-id=header-1><div class=mobile-title-logo-in-header><p class=site-title><a class=custom-logo-link href rel=home title="Pytool | Home">Pytool</a></div><div class="ham__navbar-toggler-two collapsed" title=Menu aria-expanded=false><div class=ham__navbar-span-wrapper><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div></div><div class=nav-text>视频笔记：Go 包管理的新时代 - Sam Boyer</div><div class="nav-wrap container"><ul class="nav container-inner group mobile-search"><li><form class="searchform themeform" action=https://demo-hueman.presscustomizr.com/><div><input class=search name=s onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter"></div></form></ul><ul id=menu-topbar-menu class="nav container-inner group"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href>Home</a><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../hardware/>Hardware</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/kernel/>Kernel</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/hisilicon/>Hisilicon</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/rtmp/>Rtmp</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/rk3399/>Rk3399</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/dts/>Dts</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/rk3288/>Rk3288</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/%E8%BD%A6%E8%81%94%E7%BD%91/>车联网</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hardware/android-%E5%BA%95%E5%B1%82/>Android-底层</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../language/>Language</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/clang/>Clang</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/golang/>Golang</a><ul class=sub-menu><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href=../../../../language/golang/cgo/>Cgo</a><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href=../../../../language/golang/hugo/>Hugo</a><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href=../../../../language/golang/sys/>Sys</a><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href=../../../../language/golang/goher/>Goher</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/cpp/>Cpp</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/python/>Python</a><ul class=sub-menu><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href=../../../../language/python/scrapy/>Scrapy</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/java/>Java</a><ul class=sub-menu><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href=../../../../language/java/hadoop/>Hadoop</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/awesome/>Awesome</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/php/>Php</a><ul class=sub-menu><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href=../../../../language/php/magento/>Magento</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../language/android/>Android</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../linux/>Linux</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../linux/shell/>Shell</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../linux/cmd/>Cmd</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../linux/nginx/>Nginx</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../linux/ip/>Ip</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../linux/git/>Git</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../linux/haproxy/>Haproxy</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../linux/lvs/>Lvs</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../macos/>Macos</a><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../ai/>Ai</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../ai/yolo/>Yolo</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../ai/caffe/>Caffe</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../ai/math/>Math</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../ai/ncnn/>Ncnn</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../ai/dataset/>Dataset</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../ai/pytorch/>Pytorch</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../frontend/>Frontend</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../frontend/css/>Css</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../frontend/vue/>Vue</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../devops/>Devops</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/docker/>Docker</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/elk/>Elk</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/ansible/>Ansible</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/prometheus/>Prometheus</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/drone/>Drone</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/kubernetes/>Kubernetes</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/oauth2/>OAuth2</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/etcd/>Etcd</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/apidoc/>Apidoc</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../devops/%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/>系统监控</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../database/>Database</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../database/mysql/>Mysql</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../database/mongo/>Mongo</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../database/redis/>Redis</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../windows/>Windows</a><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../hacker/>Hacker</a><ul class=sub-menu><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hacker/01_%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/>01_端口扫描</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hacker/00_%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E9%9A%A7%E9%81%93/>00_端口转发(隧道)</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hacker/01-info-gather/>01-Info-Gather</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hacker/02-spoof/>02-Spoof</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../hacker/shells/>Shells</a></ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../work/>Work</a><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../weixin/>Weixin</a><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href=../../../../edit/>Edit</a><li class=item><a class=text href=../../../../series/>series</a><li class=item><a class=text href=../../../../categories/>categories</a><li class=item><a class=text href=../../../../tags/>tags</a><li class=item><a class=text href=../../../../me/>about</a></ul></div></nav><nav class="nav-container group desktop-menu desktop-sticky" id=nav-topbar data-menu-id=header-2><div class=nav-text>视频笔记：Go 包管理的新时代 - Sam Boyer</div><div class=topbar-toggle-down><i class="fas fa-angle-double-down" aria-hidden=true data-toggle=down title="Expand menu"></i><i class="fas fa-angle-double-up" aria-hidden=true data-toggle=up title="Collapse menu"></i></div><div class="nav-wrap container"><ul id=menu-topbar-menu-1 class="nav container-inner group"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href=../../../../>Home</a><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../hardware/>Hardware</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/kernel/>Kernel</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/hisilicon/>Hisilicon</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/rtmp/>Rtmp</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/rk3399/>Rk3399</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/dts/>Dts</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/rk3288/>Rk3288</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/%E8%BD%A6%E8%81%94%E7%BD%91/>车联网</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hardware/android-%E5%BA%95%E5%B1%82/>Android-底层</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../language/>Language</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/clang/>Clang</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/golang/>Golang</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/cpp/>Cpp</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/python/>Python</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/java/>Java</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/awesome/>Awesome</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/php/>Php</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../language/android/>Android</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../linux/>Linux</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../linux/shell/>Shell</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../linux/cmd/>Cmd</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../linux/nginx/>Nginx</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../linux/ip/>Ip</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../linux/git/>Git</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../linux/haproxy/>Haproxy</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../linux/lvs/>Lvs</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../macos/>Macos</a><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../post/>Post</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../post/english/>English</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../post/seo/>Seo</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../post/life/>Life</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../post/wiki/>Wiki</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../post/software/>Software</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../post/basic/>Basic</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../post/reship/>Reship</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../ai/>Ai</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../ai/yolo/>Yolo</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../ai/caffe/>Caffe</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../ai/math/>Math</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../ai/ncnn/>Ncnn</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../ai/dataset/>Dataset</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../ai/pytorch/>Pytorch</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../frontend/>Frontend</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../frontend/css/>Css</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../frontend/vue/>Vue</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../devops/>Devops</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/docker/>Docker</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/elk/>Elk</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/ansible/>Ansible</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/prometheus/>Prometheus</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/drone/>Drone</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/kubernetes/>Kubernetes</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/oauth2/>OAuth2</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/etcd/>Etcd</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/apidoc/>Apidoc</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../devops/%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/>系统监控</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../database/>Database</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../database/mysql/>Mysql</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../database/mongo/>Mongo</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../database/redis/>Redis</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../windows/>Windows</a><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../hacker/>Hacker</a><ul class=sub-menu><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hacker/01_%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/>01_端口扫描</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hacker/00_%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E9%9A%A7%E9%81%93/>00_端口转发(隧道)</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hacker/01-info-gather/>01-Info-Gather</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hacker/02-spoof/>02-Spoof</a><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href=../../../../hacker/shells/>Shells</a></ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../work/>Work</a><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../weixin/>Weixin</a><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href=../../../../edit/>Edit</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../series/>series</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../categories/>categories</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../tags/>tags</a><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href=../../../../me/>about</a></ul></div></nav></header><div class=container id=page><div class=container-inner><div class=main><div class="main-inner group"><div class=content><div class="pad group page-title"><ul class="meta-single group"><li><span class="fa fa-folder-open"></span><li class=category><a href=../../../../categories/golang/ rel="category tag">golang</a></ul></div><div class="pad group"><article class="post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle tag-classical-grid tag-masonry-grid tag-standard-list"><div class="post-inner group"><h1 class=post-title>视频笔记：Go 包管理的新时代 - Sam Boyer</h1><p class=post-byline>by · 2017年10月09日 · 3133 Words ·
~7min reading time |
<a href=https://gitlab.com/rinetd/blog/edit/master/language/golang/goher/2017-10-09-video-the-new-era-of-go-package-management.md target=_blank>Improve on <i class="fa fa-gitlab"></i></a><div class=clear></div><div class="entry themeform"><div class=entry-inner></br>原文链接：<a target=_blank href=../../../../language/golang/goher/2017-10-09-video-the-new-era-of-go-package-management/> 视频笔记：Go 包管理的新时代 - Sam Boyer</a></p><h1 id=视频信息>视频信息</h1><p><strong>The New Era of Go Package Management</strong><br>by Sam Boyer<br>at GopherCon 2017<p>{% owl youtube 5LtMb090AZI %}<ul><li>视频：<a href="https://www.youtube.com/watch?v=5LtMb090AZI" target=_blank>https://www.youtube.com/watch?v=5LtMb090AZI</a><br><li>幻灯：<a href=https://speakerdeck.com/sdboyer/the-new-era-of-go-package-management target=_blank>https://speakerdeck.com/sdboyer/the-new-era-of-go-package-management</a><br><li>博文：<a href=https://about.sourcegraph.com/go/the-new-era-of-go-package-management/ target=_blank>https://about.sourcegraph.com/go/the-new-era-of-go-package-management/</a><br><li>材料：<a href=https://github.com/gophercon/2017-talks/tree/master/samboyer-TheNewEraOfGoPackageManagement target=_blank>https://github.com/gophercon/2017-talks/tree/master/samboyer-TheNewEraOfGoPackageManagement</a><br><br><br></ul><h1 id=什么包-依赖-管理>什么包（依赖）管理？</h1><ol><li>我们写自己的代码<br><li>我们开始使用其他人的代码<br><li>然后就是痛苦的开端了……😹<br><ul><li>开发环境没问题，到了生产环境就出错<br><li>开发的时候依赖是一个版本，等构建的时候，上游升级了，就是另一个版本了<br><li>有的时候很粗暴的挂了（这是好事儿）<br><li>而有的时候暂时没问题，而很久之后才发现是这次升级导致的bug。（这种问题排障就很痛苦）<br><br></ul></ol><p>这就是需要包管理，或者依赖管理（虽然这是两个东西，但是我们这里基本会换着用来表示一个东西）<h1 id=pidgin-语言>pidgin 语言</h1><p><strong>pidgin语言</strong> 是指混杂语言，其词汇源头是来自于<a href=https://zh.wikipedia.org/wiki/%E6%B4%8B%E6%B3%BE%E6%B5%9C%E8%8B%B1%E8%AF%AD target=_blank>洋泾浜英语</a>，就是早年的租界区之类的中式英语，很多说法都简化了。比如 <code>pidgin</code> 实际上是来自于 <code>business</code> 这个词，在早年的中国人中，简化为类似于 <code>皮钦</code> 这种发音。有些英语的人，误以为是说 <code>pigeon</code>。所以也有称 <code>pidgin</code> 语言为 <code>pigeon</code> 语言的。<p>后来就用 <code>pidgin语言</code> 来描述双方都不懂对方的语言，由于这种情况下无法交流。于是双方会想办法创建或使用一种中间语言，来进行交流。这种语言一般都是简化的版本，而且经常容易出现误解。而且，<code>pidgin语言</code> 一般都是过渡期的语言，随着文明交流的深入，这类语言就会被废弃。<p>虽然该词出现在现代，但是这类的方式出现在很久以前。比如自古以来的丝绸之路，中间经过的国家和文明有太多了，各自都只说自己的语言，于是商人在这条路上走动，要使用很多个应对不同交流的 <code>pidgin语言</code>。<p>Go 的社区里，缺乏一种共同的可以交流的语言，用于共享代码、共享项目。因此这个过程中，诞生了很多用于共享代码的 “pidgin 语言”。而现在，Go 终于要官方支持共享代码的方式了，将来这些 “pidgin 语言&quot; 就会像其它 ”pidgin 语言” 一样被废弃掉。<h1 id=包管理的历史>包管理的历史</h1><p><code>GOPATH</code> 存在的问题：<ul><li><code>GOPATH</code> 只允许一个版本<br><li>没有办法可以重现。因为每个人 <code>go get</code> 得到的都是不同的版本，都是当前最新的那个版本。<br><li>由于依赖无法确定，发布，变得非常没有意义。<br><li>更新，更加随机性了，因为依赖的版本完全取决于更新是几点钟的那个版本<br><br></ul><p>由于这些问题，产生了很多最佳实践的要求。比如，依赖不应该随意拽进来改变，而必须要通过争取的形式产生；不要轻易的 break API。这类原则在新的管理系统下<strong>依旧适用</strong>。<h2 id=工具的崛起>工具的崛起</h2><p>在这些年间，产生了很多用于依赖管理的工具。有些解决了部分问题，有些是别的工具的一部分。不同的工具对不同的场景有不同的权衡和选择，而且在不同系统下的环境的兼容性也有差异。<ul><li><strong>2013</strong><br><ul><li><a href=https://github.com/tools/godep target=_blank>Godep</a><br><li><code>Godeps/Godeps.json</code> → <code>vender/</code><br><li><a href=https://github.com/mattn/gom target=_blank>gom</a>: Go Manager - bundle for go<br><li>以 Ruby 的 bundler 为原型<br><li><code>Gomfile</code> → <code>_vendor/</code><br></ul><li><strong>2014</strong><br><ul><li><a href=https://github.com/Masterminds/glide target=_blank>glide</a>：Vendor Package Management for Golang<br><li>以 node.js 的 npm/yarn 为原型<br><li><code>glide.yaml</code>/<code>glide.lock</code> → <code>vendor/</code><br><li><a href=http://labix.org/gopkg.in target=_blank>gopkg.in</a>: Stable APIs for the Go language<br><li><code>go get gopkg.in/yaml.v1</code><br></ul><li><strong>2015</strong><br><ul><li><a href=https://getgb.io/ target=_blank>gb</a>: A project based build tool for the Go programming language.<br><li><code>$PROJECT/src/</code><br><li><code>$PROJECT/vendor/src/</code><br><li><a href=https://github.com/kardianos/govendor target=_blank>govendor</a>: The Vendor Tool for Go<br><li><code>vendor.json</code> → <code>vendor/</code><br><br></ul></ul><h2 id=vendor-目录>vendor/ 目录</h2><ul><li><code>Go 1.5</code>: 添加了 <code>vendor/</code> 目录支持，但是默认是关闭的（2015年8月）<br><ul><li>所以从这个版本后，<code>Godep</code> 可以不用再 <code>-r</code> 重写 <code>import</code> 了。<br></ul><li><code>Go 1.6</code>: <code>vendor/</code> 目录默认启用，但可以关闭（2016年2月）<br><li><code>Go 1.7</code>: <code>vendor/</code> 目录永远启用（2016年8月）<br><br></ul><p>当然，这也连带的有嵌套依赖、多重版本的问题。<h1 id=go-dep>go dep</h1><p><img src=https://github.com/ashleymcnamara/gophers/raw/master/MovingGopher.png alt="Moving Gopher"><p>2016年将 <code>vendor/</code> 默认开启后，有了对依赖管理更深入的讨论。大家都认为 Go 官方应该做一个依赖管理工具，但是同时希望避免出现“又一个标准”的情形。<p><img src=https://d33wubrfki0l68.cloudfront.net/c67e6c813d332cd436018855e78c5f8d458efd53/02a7a/blog-images/boyer-15.png alt="Another Standard"><p>为了避免这种问题，Go 团队的 <a href=https://peter.bourgon.org/ target=_blank>Peter Bourgon</a> 在 2016 年 5 月的时候，建立了一个委员会，有很多大牛参加，来广泛讨论各方面的问题：<ul><li>争取涵盖现有工具的主要使用场景<br><li>设计假象工作流，以确保设计具有可扩展性<br><li>实现一个原型，吸取社区的反馈<br><li>尽量减少所必须的使用需求，这样可以更广泛的兼容现有工具，并且可以更方便的从现有工具移植<br><br></ul><p>在 2017 年 1 月的时候，Go 团队发布了 <code>https://github.com/golang/dep</code>，作为<strong>官方试验</strong>。所有这些都离不开 Go 社区的参与和支持，大量的 Go 开发社区的人都参加进来，讨论、实现、提交修改来完善 <code>dep</code>。<h2 id=dep-基础><code>dep</code> 基础</h2><ul><li>从其它包管理中借鉴，但是专门为 Go 定制；<br><li><code>import</code> 是老大<br><li>双文件系统：<code>Gopkg.toml</code> 和 <code>Gopkg.log</code><br><li>面向项目的<br><li>使用 <a href=http://semver.org/lang/zh-CN/ target=_blank>SemVer</a> 标签<br><li><code>vendor/</code> 为中心，_基本上_不需要 <code>GOPATH</code><br><br></ul><h2 id=三个主要命令>三个主要命令</h2><ul><li><code>dep status</code><br><ul><li>查看文件依赖状态<br><li>是否有需要更新的依赖<br><li><code>vendor/</code> 目录下是不是缺东西<br><li>一些安全问题的检查等等<br></ul><li><code>dep init</code><br><ul><li>和 <code>npm init</code> 一样，建立依赖管理的环境<br><li>建立 <code>Gopkg.toml</code>、<code>Gopkg.lock</code> 文件，以及 <code>vendor/</code> 目录<br><li>并且可以通过其它依赖工具的配置文件、<code>GOPATH</code> 内容来猜测所使用的依赖管理方法，并把信息读取，转换为 <code>dep</code> 的方式。<br><li>目前支持读取 <code>godep</code> 和 <code>glide</code> 的配置<br><li><code>govendor</code> 或者 <code>gb</code> 的支持在计划中了，还会支持更多的包管理工具<br><li>而且大家可以贡献代码支持其它工具，有个框架可以做这件事情，不复杂<br></ul><li><code>dep ensure</code><br><ul><li>这是最主要的命令<br><br></ul></ul><h2 id=dep-ensure><code>dep ensure</code></h2><p><code>ensure</code> 的目的就是确保整个依赖系统的一致性。<p><a href="https://speakerdeck.com/sdboyer/the-new-era-of-go-package-management?slide=27" target=_blank>https://speakerdeck.com/sdboyer/the-new-era-of-go-package-management?slide=27</a><p>{% mermaid %}<br>graph LR<br>subgraph &quot;&quot;<pre><code>Project(&quot;项目代码 (imports)&quot;) ==&gt; Gopkg.lock
Gopkg.toml ==&gt; Gopkg.lock
Gopkg.lock ==&gt; Deps(&quot;依赖 (vendor)&quot;)
</code></pre><p>end<br>classDef box fill:#e3f2fd,stroke:#333,stroke-width:2px;<br>class Project,Gopkg.lock,Gopkg.toml,Deps box;<br>{% endmermaid %}<p>基本逻辑就是：<ol><li>静态分析项目的文件的 <code>import</code> 语句得出所有依赖<br><li>根据 <code>Gopkg.toml</code> 的内容加上约束<br><li>确保约束和 <code>Gopkg.lock</code> 的锁定版本一致<br><li>最后确保 <code>vendor/</code> 目录下的内容和 <code>Gopkg.lock</code> 的要求一致（有且仅有）<br><br></ol><ul><li>这一步确保同步 <code>Gopkg.lock</code> 和 <code>vendor/</code> 还不太健全，但是正在努力完善<br><li>但是现在可以很好地提示说 <code>Gopkg.lock</code> 和 <code>vendor</code> 不一致<br><li>这种 <code>sync-based</code> 模型 npm 现在也开始在用了<br><br></ul><p>为了庆祝这个 <code>dep</code> 项目，还专门请 <a href=http://www.ashleymcnamara.com/ target=_blank>Ashley McNamara</a> 画了一个 Avatar：<p><img src=https://github.com/ashleymcnamara/gophers/raw/master/NERDY.png alt="Moving Gopher"><h2 id=进入工具链>进入工具链</h2><p>现在 <code>dep</code> 是一个独立工具，但是肯定不会一直如此，最终的目的是要被集成到 <code>go</code> 的工具中去。这也是为什么将现在的项目，称其为 <strong>官方试验</strong> 的原因。<p>现在的项目不是终点。将来在集成到 <code>go</code> 工具链的时候，会精心的分析和迁移现有的 <code>dep</code> 工具的特性。<p>所以，<code>dep</code> 和最终集成到 <code>go</code> 工具链上后不一定会一一对应，可能对应也可能不对应。比如 <code>dep ensure</code> 或许就会不存在，而直接集成到其它工作流中了，比如 <code>go list</code>、<code>go run</code>、<code>go build</code> 之类的里面去了。<p>所以 <code>dep</code> 是未来的一块基石，希望将来在集成到 <code>go</code> 工具链后，<code>dep</code> 就可以渐渐退出舞台了。<p>仅仅是 Go Team 做这件事情已经比较难了，而现在更大的问题是将第一次大规模的接纳社区大量的代码进入 Go 核心。<p>将来的工具链依旧会继承今天 <code>dep</code> 里面的特性：<ul><li>双文件系统<br><li><code>import</code> 为王<br><li>依旧是基于同步<br><li>SemVer 标签<br><li><code>vendor/</code>（_或类似的_）<br><ul><li>将来 <code>vendor</code> 很可能会改变，现在还在讨论中<br><li>可能会使用第三个位置，而不在项目目录里<br><li>但是和 <code>GOPATH</code> 不同的是，这次有版本信息<br><li>这样将来可能就不需要项目里存在 <code>vendor/</code> 目录，所有需要的信息从文件读取后，直接去第三个位置获取特定版本的包（这点就更像 npm 的 <code>node_modules</code> ，但是不局限于某个项目）<br><br></ul></ul><h2 id=todos>TODOs</h2><ul><li>多项目的工作流<br><ul><li>第三个位置存放依赖可以解决部分这类问题<br></ul><li>SemVer 的建议工具<br><ul><li>像 <code>elm-package</code> 那样<br></ul><li>包注册中心，(像 npm 那种，但是是可选的)<br><li>编辑器集成方式<br><li>安全模型<br><li>性能！<br><li>更好的错误反馈<br><li>私有库/企业环境的使用方式<br><br></ul><h2 id=todos-for-developers>TODOs for Developers</h2><ul><li><p>请务必用 SemVer tag 你的项目<ul><li>将来可能会根据 API 变化情况来建议下一个 SemVer 的版本是什么。<br><li>Dave Cheney 写了一篇博客希望大家都使用 SemVer：<a href=https://dave.cheney.net/2016/06/24/gophers-please-tag-your-releases target=_blank>https://dave.cheney.net/2016/06/24/gophers-please-tag-your-releases</a><br><br></ul><li><p>转换项目依赖工具到 <code>dep</code>（是的，现在已经可以用了！）<ul><li><code>Gopkg.toml</code> 和 <code>Gopkg.lock</code> 格式已经稳定，2个月前就固定下来了<br><li>但是命令以及参数可能还会改变，所以建议暂时不要写脚本来依赖命令格式<br></ul><li><p>有时间来 <code>dep</code> 贡献你的力量（我们<strong>超级友善</strong>！）<li><p>第二天有 Hackathon，一定要来。<li><p>跟踪最新进展，请查看 <a href=https://sdboyer.io/dep-status/ target=_blank>https://sdboyer.io/dep-status/</a></ul></div><div class=clear></div></div></div></article><div class=clear></div><p class=post-tags><span class="fa fa-tags">Tags:</span>
<a rel=tag href=../../../../tags/golang>golang</a><div id=related-posts><div class=related-inner></div></div><section id=comments class=themeform></section><section id=comments class=themeform></section></div></div><div class="sidebar s1 collapsed" data-position=left data-layout=col-3cm data-sb-id=s1><a class=sidebar-toggle title="Expand Sidebar"><i class="fas icon-sidebar-toggle"></i></a><div class=sidebar-content><div class="sidebar-top group"><p>Follow:<ul class=social-links><li><a class=social-tooltip href=mailto: title=Email><i class="fa fa-envelope"></i></a><li><a class=social-tooltip href=//github.com/ title=GitHub><i class="fa fa-github"></i></a><li><a class=social-tooltip title="RSS Feed" aria-label="RSS Feed" href=../../../../feed target=_blank style=color:#ffffffb2><i class="fa fa-rss"></i></a></ul></div><ul class="post-nav group"><li class=previous><a href=../../../../language/golang/hugo/hugo_shortcode/ rel=prev><i class="fa fa-chevron-left"></i><strong>Previous Post</strong>
<span>Hugo Shortcode</span></a></ul><div id=categories-2 class="widget widget_categories"><h3>分类</h3><ul><li class="cat-item cat-item-1"><a href=../../../../categories/ai/>Ai</a>
<small>(7)</small><li class="cat-item cat-item-1"><a href=../../../../categories/algorithm/>Algorithm</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/android/>Android</a>
<small>(17)</small><li class="cat-item cat-item-1"><a href=../../../../categories/ansible/>Ansible</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/beats/>Beats</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/busybox/>Busybox</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/caffe/>Caffe</a>
<small>(21)</small><li class="cat-item cat-item-1"><a href=../../../../categories/cgo/>Cgo</a>
<small>(10)</small><li class="cat-item cat-item-1"><a href=../../../../categories/clang/>Clang</a>
<small>(41)</small><li class="cat-item cat-item-1"><a href=../../../../categories/cmd/>Cmd</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/cpp/>Cpp</a>
<small>(7)</small><li class="cat-item cat-item-1"><a href=../../../../categories/cross_compile/>Cross_compile</a>
<small>(9)</small><li class="cat-item cat-item-1"><a href=../../../../categories/css/>Css</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/dart/>Dart</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/database/>Database</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/dataset/>Dataset</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/deeplearning/>Deeplearning</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/devops/>Devops</a>
<small>(70)</small><li class="cat-item cat-item-1"><a href=../../../../categories/docker/>Docker</a>
<small>(18)</small><li class="cat-item cat-item-1"><a href=../../../../categories/dts/>Dts</a>
<small>(5)</small><li class="cat-item cat-item-1"><a href=../../../../categories/elasticsearch/>Elasticsearch</a>
<small>(9)</small><li class="cat-item cat-item-1"><a href=../../../../categories/english/>English</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/freertos/>Freertos</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/front-end/>Front-End</a>
<small>(20)</small><li class="cat-item cat-item-1"><a href=../../../../categories/golang/>Golang</a>
<small>(136)</small><li class="cat-item cat-item-1"><a href=../../../../categories/hacker/>Hacker</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/hardware/>Hardware</a>
<small>(22)</small><li class="cat-item cat-item-1"><a href=../../../../categories/hi3519a/>Hi3519a</a>
<small>(4)</small><li class="cat-item cat-item-1"><a href=../../../../categories/hi3559/>Hi3559</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/hisi/>Hisi</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/hisilicon/>Hisilicon</a>
<small>(57)</small><li class="cat-item cat-item-1"><a href=../../../../categories/jetson/>Jetson</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/js/>Js</a>
<small>(9)</small><li class="cat-item cat-item-1"><a href=../../../../categories/jumpserver/>Jumpserver</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/kernel/>Kernel</a>
<small>(15)</small><li class="cat-item cat-item-1"><a href=../../../../categories/libev/>Libev</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/linux/>Linux</a>
<small>(94)</small><li class="cat-item cat-item-1"><a href=../../../../categories/linux-system/>Linux-System</a>
<small>(8)</small><li class="cat-item cat-item-1"><a href=../../../../categories/linux-%E5%91%BD%E4%BB%A4/>Linux-命令</a>
<small>(120)</small><li class="cat-item cat-item-1"><a href=../../../../categories/mac/>Mac</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/machinelearn/>Machinelearn</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/machinelearning/>Machinelearning</a>
<small>(11)</small><li class="cat-item cat-item-1"><a href=../../../../categories/macos/>Macos</a>
<small>(12)</small><li class="cat-item cat-item-1"><a href=../../../../categories/math/>Math</a>
<small>(7)</small><li class="cat-item cat-item-1"><a href=../../../../categories/matplotlib/>Matplotlib</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/mpp/>Mpp</a>
<small>(12)</small><li class="cat-item cat-item-1"><a href=../../../../categories/mysql/>Mysql</a>
<small>(10)</small><li class="cat-item cat-item-1"><a href=../../../../categories/ncnn/>Ncnn</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/network/>Network</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/nginx/>Nginx</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/nnie/>Nnie</a>
<small>(13)</small><li class="cat-item cat-item-1"><a href=../../../../categories/node/>Node</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/numpy/>Numpy</a>
<small>(4)</small><li class="cat-item cat-item-1"><a href=../../../../categories/opencpu/>Opencpu</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/opencv/>Opencv</a>
<small>(10)</small><li class="cat-item cat-item-1"><a href=../../../../categories/pandas/>Pandas</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/platform/>Platform</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/post/>Post</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/pyqt/>Pyqt</a>
<small>(8)</small><li class="cat-item cat-item-1"><a href=../../../../categories/python/>Python</a>
<small>(31)</small><li class="cat-item cat-item-1"><a href=../../../../categories/pytorch/>Pytorch</a>
<small>(6)</small><li class="cat-item cat-item-1"><a href=../../../../categories/raspi/>Raspi</a>
<small>(4)</small><li class="cat-item cat-item-1"><a href=../../../../categories/rk3288/>Rk3288</a>
<small>(23)</small><li class="cat-item cat-item-1"><a href=../../../../categories/rk3399/>Rk3399</a>
<small>(9)</small><li class="cat-item cat-item-1"><a href=../../../../categories/rtmp/>Rtmp</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/scikit/>Scikit</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/shell/>Shell</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/socket/>Socket</a>
<small>(5)</small><li class="cat-item cat-item-1"><a href=../../../../categories/stm32/>Stm32</a>
<small>(6)</small><li class="cat-item cat-item-1"><a href=../../../../categories/stm8/>Stm8</a>
<small>(9)</small><li class="cat-item cat-item-1"><a href=../../../../categories/weixin/>Weixin</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/windows/>Windows</a>
<small>(22)</small><li class="cat-item cat-item-1"><a href=../../../../categories/work/>Work</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/yolo/>Yolo</a>
<small>(16)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/>前端技术</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E5%8D%8F%E8%AE%AE/>协议</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/>嵌入式</a>
<small>(23)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E5%B7%A5%E5%85%B7/>工具</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/>常用算法</a>
<small>(2)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/>微服务</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/>排列组合</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/>数据库</a>
<small>(37)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/>文本编辑</a>
<small>(30)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/>正则表达式</a>
<small>(3)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/>生活技巧</a>
<small>(4)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E7%A8%8B%E5%BA%8F%E5%91%98/>程序员</a>
<small>(1)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/>网络安全</a>
<small>(40)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7/>集群监控</a>
<small>(7)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/>静态博客</a>
<small>(15)</small><li class="cat-item cat-item-1"><a href=../../../../categories/%E9%AB%98%E6%95%B0/>高数</a>
<small>(2)</small></ul></div></div></div><div class="sidebar s2 collapsed" data-position=right data-layout=col-3cm data-sb-id=s2><a class=sidebar-toggle title="Expand Sidebar"><i class="fas icon-sidebar-toggle"></i></a><div class=sidebar-content><div class="sidebar-top group"><p>More</div><ul class="post-nav group"><li class=next><a href=../../../../language/golang/goher/2017-10-13-video-write-container-in-go-from-scratch/ rel=next><i class="fa fa-chevron-right"></i><strong>Next post</strong>
<span>视频笔记：容器是什么？让我们用 Go 写一个吧！ - Liz Rice</span></a></ul><div id=tag_cloud-2 class="widget widget_tag_cloud"><h3>标签云</h3><div class="tagcloud post-tags"><a rel=tag href=../../../../tags/ai/ class=tag-link-7 title="1 Posts">ai<small>(7)</small></a>
<a rel=tag href=../../../../tags/ansible/ class=tag-link-19 title="1 Posts">ansible<small>(19)</small></a>
<a rel=tag href=../../../../tags/awesome/ class=tag-link-3 title="1 Posts">awesome<small>(3)</small></a>
<a rel=tag href=../../../../tags/bfc/ class=tag-link-2 title="1 Posts">bfc<small>(2)</small></a>
<a rel=tag href=../../../../tags/c/ class=tag-link-5 title="1 Posts">c<small>(5)</small></a>
<a rel=tag href=../../../../tags/caffe/ class=tag-link-21 title="1 Posts">caffe<small>(21)</small></a>
<a rel=tag href=../../../../tags/centos7/ class=tag-link-2 title="1 Posts">centos7<small>(2)</small></a>
<a rel=tag href=../../../../tags/cgo/ class=tag-link-10 title="1 Posts">cgo<small>(10)</small></a>
<a rel=tag href=../../../../tags/clang/ class=tag-link-41 title="1 Posts">clang<small>(41)</small></a>
<a rel=tag href=../../../../tags/cmd/ class=tag-link-2 title="1 Posts">cmd<small>(2)</small></a>
<a rel=tag href=../../../../tags/cpp/ class=tag-link-7 title="1 Posts">cpp<small>(7)</small></a>
<a rel=tag href=../../../../tags/cross_compile/ class=tag-link-9 title="1 Posts">cross_compile<small>(9)</small></a>
<a rel=tag href=../../../../tags/css/ class=tag-link-20 title="1 Posts">css<small>(20)</small></a>
<a rel=tag href=../../../../tags/css3/ class=tag-link-2 title="1 Posts">css3<small>(2)</small></a>
<a rel=tag href=../../../../tags/curd/ class=tag-link-3 title="1 Posts">curd<small>(3)</small></a>
<a rel=tag href=../../../../tags/curl/ class=tag-link-2 title="1 Posts">curl<small>(2)</small></a>
<a rel=tag href=../../../../tags/dataset/ class=tag-link-2 title="1 Posts">dataset<small>(2)</small></a>
<a rel=tag href=../../../../tags/devops/ class=tag-link-3 title="1 Posts">devops<small>(3)</small></a>
<a rel=tag href=../../../../tags/docker/ class=tag-link-21 title="1 Posts">docker<small>(21)</small></a>
<a rel=tag href=../../../../tags/drone/ class=tag-link-22 title="1 Posts">drone<small>(22)</small></a>
<a rel=tag href=../../../../tags/dts/ class=tag-link-6 title="1 Posts">dts<small>(6)</small></a>
<a rel=tag href=../../../../tags/elasticsearch/ class=tag-link-9 title="1 Posts">elasticsearch<small>(9)</small></a>
<a rel=tag href=../../../../tags/emacs/ class=tag-link-12 title="1 Posts">emacs<small>(12)</small></a>
<a rel=tag href=../../../../tags/encode/ class=tag-link-3 title="1 Posts">encode<small>(3)</small></a>
<a rel=tag href=../../../../tags/english/ class=tag-link-8 title="1 Posts">english<small>(8)</small></a>
<a rel=tag href=../../../../tags/es6/ class=tag-link-2 title="1 Posts">es6<small>(2)</small></a>
<a rel=tag href=../../../../tags/etcd/ class=tag-link-4 title="1 Posts">etcd<small>(4)</small></a>
<a rel=tag href=../../../../tags/flannel/ class=tag-link-2 title="1 Posts">flannel<small>(2)</small></a>
<a rel=tag href=../../../../tags/git/ class=tag-link-6 title="1 Posts">git<small>(6)</small></a>
<a rel=tag href=../../../../tags/github/ class=tag-link-2 title="1 Posts">github<small>(2)</small></a>
<a rel=tag href=../../../../tags/golang/ class=tag-link-150 title="1 Posts">golang<small>(150)</small></a>
<a rel=tag href=../../../../tags/gradle/ class=tag-link-3 title="1 Posts">gradle<small>(3)</small></a>
<a rel=tag href=../../../../tags/haproxy/ class=tag-link-5 title="1 Posts">haproxy<small>(5)</small></a>
<a rel=tag href=../../../../tags/hardware/ class=tag-link-22 title="1 Posts">hardware<small>(22)</small></a>
<a rel=tag href=../../../../tags/hexo/ class=tag-link-3 title="1 Posts">hexo<small>(3)</small></a>
<a rel=tag href=../../../../tags/hi3519a/ class=tag-link-4 title="1 Posts">hi3519a<small>(4)</small></a>
<a rel=tag href=../../../../tags/hisilicon/ class=tag-link-57 title="1 Posts">hisilicon<small>(57)</small></a>
<a rel=tag href=../../../../tags/html/ class=tag-link-2 title="1 Posts">html<small>(2)</small></a>
<a rel=tag href=../../../../tags/http/ class=tag-link-6 title="1 Posts">http<small>(6)</small></a>
<a rel=tag href=../../../../tags/hugo/ class=tag-link-14 title="1 Posts">hugo<small>(14)</small></a>
<a rel=tag href=../../../../tags/imagemagick/ class=tag-link-2 title="1 Posts">imagemagick<small>(2)</small></a>
<a rel=tag href=../../../../tags/ip/ class=tag-link-3 title="1 Posts">ip<small>(3)</small></a>
<a rel=tag href=../../../../tags/iproute2/ class=tag-link-5 title="1 Posts">iproute2<small>(5)</small></a>
<a rel=tag href=../../../../tags/iptables/ class=tag-link-17 title="1 Posts">iptables<small>(17)</small></a>
<a rel=tag href=../../../../tags/javascript/ class=tag-link-19 title="1 Posts">javascript<small>(19)</small></a>
<a rel=tag href=../../../../tags/jetson/ class=tag-link-3 title="1 Posts">jetson<small>(3)</small></a>
<a rel=tag href=../../../../tags/jquery/ class=tag-link-12 title="1 Posts">jquery<small>(12)</small></a>
<a rel=tag href=../../../../tags/js/ class=tag-link-10 title="1 Posts">js<small>(10)</small></a>
<a rel=tag href=../../../../tags/jumpserver/ class=tag-link-2 title="1 Posts">jumpserver<small>(2)</small></a>
<a rel=tag href=../../../../tags/jwt/ class=tag-link-3 title="1 Posts">jwt<small>(3)</small></a>
<a rel=tag href=../../../../tags/kernel/ class=tag-link-15 title="1 Posts">kernel<small>(15)</small></a>
<a rel=tag href=../../../../tags/kubernetes/ class=tag-link-11 title="1 Posts">kubernetes<small>(11)</small></a>
<a rel=tag href=../../../../tags/libev/ class=tag-link-2 title="1 Posts">libev<small>(2)</small></a>
<a rel=tag href=../../../../tags/linux/ class=tag-link-22 title="1 Posts">linux<small>(22)</small></a>
<a rel=tag href=../../../../tags/linux-system/ class=tag-link-8 title="1 Posts">linux-system<small>(8)</small></a>
<a rel=tag href=../../../../tags/lvs/ class=tag-link-8 title="1 Posts">lvs<small>(8)</small></a>
<a rel=tag href=../../../../tags/machinelearn/ class=tag-link-3 title="1 Posts">machinelearn<small>(3)</small></a>
<a rel=tag href=../../../../tags/machinelearning/ class=tag-link-11 title="1 Posts">machinelearning<small>(11)</small></a>
<a rel=tag href=../../../../tags/macos/ class=tag-link-14 title="1 Posts">macos<small>(14)</small></a>
<a rel=tag href=../../../../tags/makefile/ class=tag-link-2 title="1 Posts">makefile<small>(2)</small></a>
<a rel=tag href=../../../../tags/mariadb/ class=tag-link-9 title="1 Posts">mariadb<small>(9)</small></a>
<a rel=tag href=../../../../tags/math/ class=tag-link-7 title="1 Posts">math<small>(7)</small></a>
<a rel=tag href=../../../../tags/matplotlib/ class=tag-link-3 title="1 Posts">matplotlib<small>(3)</small></a>
<a rel=tag href=../../../../tags/maven/ class=tag-link-2 title="1 Posts">maven<small>(2)</small></a>
<a rel=tag href=../../../../tags/meteor/ class=tag-link-7 title="1 Posts">meteor<small>(7)</small></a>
<a rel=tag href=../../../../tags/ml/ class=tag-link-3 title="1 Posts">ml<small>(3)</small></a>
<a rel=tag href=../../../../tags/mpp/ class=tag-link-12 title="1 Posts">mpp<small>(12)</small></a>
<a rel=tag href=../../../../tags/mysql/ class=tag-link-61 title="1 Posts">mysql<small>(61)</small></a>
<a rel=tag href=../../../../tags/ncnn/ class=tag-link-3 title="1 Posts">ncnn<small>(3)</small></a>
<a rel=tag href=../../../../tags/netns/ class=tag-link-2 title="1 Posts">netns<small>(2)</small></a>
<a rel=tag href=../../../../tags/network/ class=tag-link-2 title="1 Posts">network<small>(2)</small></a>
<a rel=tag href=../../../../tags/nginx/ class=tag-link-28 title="1 Posts">nginx<small>(28)</small></a>
<a rel=tag href=../../../../tags/nmap/ class=tag-link-2 title="1 Posts">nmap<small>(2)</small></a>
<a rel=tag href=../../../../tags/nnie/ class=tag-link-13 title="1 Posts">nnie<small>(13)</small></a>
<a rel=tag href=../../../../tags/node/ class=tag-link-4 title="1 Posts">node<small>(4)</small></a>
<a rel=tag href=../../../../tags/nosql/ class=tag-link-8 title="1 Posts">nosql<small>(8)</small></a>
<a rel=tag href=../../../../tags/npm/ class=tag-link-3 title="1 Posts">npm<small>(3)</small></a>
<a rel=tag href=../../../../tags/numpy/ class=tag-link-4 title="1 Posts">numpy<small>(4)</small></a>
<a rel=tag href=../../../../tags/oauth2/ class=tag-link-2 title="1 Posts">oauth2<small>(2)</small></a>
<a rel=tag href=../../../../tags/opencv/ class=tag-link-10 title="1 Posts">opencv<small>(10)</small></a>
<a rel=tag href=../../../../tags/openssl/ class=tag-link-3 title="1 Posts">openssl<small>(3)</small></a>
<a rel=tag href=../../../../tags/pandoc/ class=tag-link-2 title="1 Posts">pandoc<small>(2)</small></a>
<a rel=tag href=../../../../tags/php/ class=tag-link-4 title="1 Posts">php<small>(4)</small></a>
<a rel=tag href=../../../../tags/post/ class=tag-link-4 title="1 Posts">post<small>(4)</small></a>
<a rel=tag href=../../../../tags/powershell/ class=tag-link-2 title="1 Posts">powershell<small>(2)</small></a>
<a rel=tag href=../../../../tags/prometheus/ class=tag-link-8 title="1 Posts">prometheus<small>(8)</small></a>
<a rel=tag href=../../../../tags/pyqt/ class=tag-link-8 title="1 Posts">pyqt<small>(8)</small></a>
<a rel=tag href=../../../../tags/python/ class=tag-link-33 title="1 Posts">python<small>(33)</small></a>
<a rel=tag href=../../../../tags/pytorch/ class=tag-link-6 title="1 Posts">pytorch<small>(6)</small></a>
<a rel=tag href=../../../../tags/raspi/ class=tag-link-4 title="1 Posts">raspi<small>(4)</small></a>
<a rel=tag href=../../../../tags/redis/ class=tag-link-2 title="1 Posts">redis<small>(2)</small></a>
<a rel=tag href=../../../../tags/reflect/ class=tag-link-3 title="1 Posts">reflect<small>(3)</small></a>
<a rel=tag href=../../../../tags/responsive/ class=tag-link-2 title="1 Posts">responsive<small>(2)</small></a>
<a rel=tag href=../../../../tags/restful/ class=tag-link-6 title="1 Posts">restful<small>(6)</small></a>
<a rel=tag href=../../../../tags/rk3288/ class=tag-link-22 title="1 Posts">rk3288<small>(22)</small></a>
<a rel=tag href=../../../../tags/rk3399/ class=tag-link-9 title="1 Posts">rk3399<small>(9)</small></a>
<a rel=tag href=../../../../tags/route/ class=tag-link-2 title="1 Posts">route<small>(2)</small></a>
<a rel=tag href=../../../../tags/rsync/ class=tag-link-2 title="1 Posts">rsync<small>(2)</small></a>
<a rel=tag href=../../../../tags/rtmp/ class=tag-link-2 title="1 Posts">rtmp<small>(2)</small></a>
<a rel=tag href=../../../../tags/scikit/ class=tag-link-3 title="1 Posts">scikit<small>(3)</small></a>
<a rel=tag href=../../../../tags/scrapy/ class=tag-link-8 title="1 Posts">scrapy<small>(8)</small></a>
<a rel=tag href=../../../../tags/scss/ class=tag-link-2 title="1 Posts">scss<small>(2)</small></a>
<a rel=tag href=../../../../tags/sed/ class=tag-link-3 title="1 Posts">sed<small>(3)</small></a>
<a rel=tag href=../../../../tags/seo/ class=tag-link-5 title="1 Posts">seo<small>(5)</small></a>
<a rel=tag href=../../../../tags/shell/ class=tag-link-11 title="1 Posts">shell<small>(11)</small></a>
<a rel=tag href=../../../../tags/socket/ class=tag-link-5 title="1 Posts">socket<small>(5)</small></a>
<a rel=tag href=../../../../tags/sqlite/ class=tag-link-2 title="1 Posts">sqlite<small>(2)</small></a>
<a rel=tag href=../../../../tags/ssh/ class=tag-link-3 title="1 Posts">ssh<small>(3)</small></a>
<a rel=tag href=../../../../tags/stm32/ class=tag-link-11 title="1 Posts">stm32<small>(11)</small></a>
<a rel=tag href=../../../../tags/stm8/ class=tag-link-9 title="1 Posts">stm8<small>(9)</small></a>
<a rel=tag href=../../../../tags/swagger/ class=tag-link-2 title="1 Posts">swagger<small>(2)</small></a>
<a rel=tag href=../../../../tags/swarm/ class=tag-link-2 title="1 Posts">swarm<small>(2)</small></a>
<a rel=tag href=../../../../tags/sysbench/ class=tag-link-2 title="1 Posts">sysbench<small>(2)</small></a>
<a rel=tag href=../../../../tags/sysctl/ class=tag-link-2 title="1 Posts">sysctl<small>(2)</small></a>
<a rel=tag href=../../../../tags/systemctl/ class=tag-link-2 title="1 Posts">systemctl<small>(2)</small></a>
<a rel=tag href=../../../../tags/tc/ class=tag-link-2 title="1 Posts">tc<small>(2)</small></a>
<a rel=tag href=../../../../tags/tcpdump/ class=tag-link-2 title="1 Posts">tcpdump<small>(2)</small></a>
<a rel=tag href=../../../../tags/timezone/ class=tag-link-2 title="1 Posts">timezone<small>(2)</small></a>
<a rel=tag href=../../../../tags/tshark/ class=tag-link-2 title="1 Posts">tshark<small>(2)</small></a>
<a rel=tag href=../../../../tags/ubuntu/ class=tag-link-2 title="1 Posts">ubuntu<small>(2)</small></a>
<a rel=tag href=../../../../tags/ulimit/ class=tag-link-2 title="1 Posts">ulimit<small>(2)</small></a>
<a rel=tag href=../../../../tags/vim/ class=tag-link-14 title="1 Posts">vim<small>(14)</small></a>
<a rel=tag href=../../../../tags/webpack3/ class=tag-link-2 title="1 Posts">webpack3<small>(2)</small></a>
<a rel=tag href=../../../../tags/windows/ class=tag-link-18 title="1 Posts">windows<small>(18)</small></a>
<a rel=tag href=../../../../tags/wireshark/ class=tag-link-2 title="1 Posts">wireshark<small>(2)</small></a>
<a rel=tag href=../../../../tags/xidel/ class=tag-link-2 title="1 Posts">xidel<small>(2)</small></a>
<a rel=tag href=../../../../tags/xml/ class=tag-link-2 title="1 Posts">xml<small>(2)</small></a>
<a rel=tag href=../../../../tags/yaml/ class=tag-link-2 title="1 Posts">yaml<small>(2)</small></a>
<a rel=tag href=../../../../tags/yolo/ class=tag-link-16 title="1 Posts">yolo<small>(16)</small></a>
<a rel=tag href=../../../../tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-link-2 title="1 Posts">微服务<small>(2)</small></a></div></div></div></div>`</div></div></div></div></div><script>var HUParams={"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"1","extLinksTargetExt":"1","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"1","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":true,"mobile":true},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"https:\/\/demo-hueman.presscustomizr.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"798e5956c0"},"userStarted":{"with":"before|1.0.4","on":{"date":"2017-05-22 16:30:22.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};</script><script src=https://cdn.bootcss.com/lodash-compat/3.10.2/lodash.min.js></script><script src=https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js></script><script src=../../../../front/js/scripts.js></script><footer id=footer><section class=container id=footer-bottom><div class=container-inner><a id=back-to-top href=#><i class="fa fa-angle-up"></i></a><div class="pad group"><div class="grid one-half"><div id=copyright><p>Copyright (c) 2017. All rights reserved. (版权所有) <a href=http://www.miitbeian.gov.cn/>鲁ICP备17074587号-1</a></div></div><div class="grid one-half last"><ul class=social-links><li><a class=social-tooltip title="On WeiBo" href=http://weibo.com/rinetd target=_blank><i class="fa fa-weibo"></i></a><li><a class=social-tooltip title="On Twitter" href=https://twitter.com/rinetd target=_blank><i class="fa fa-twitter"></i></a><li><a class=social-tooltip title="On GitHub" href=https://github.com/rinetd target=_blank><i class="fa fa-github"></i></a></ul></div></div></div></section></footer><div class=back-to-top id=back-to-top><i class="fa fa-angle-double-up"></i></div><script>$(".topbar-toggle-down").click(function(){$("#nav-topbar").css("overflow","visible");});</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HM5XM2" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5HM5XM2');</script>